# Food-Mart

FoodMartProject/: Dockerfile  FoodMartProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FoodMartProject/FoodMartApi/: Dockerfile  FoodMartApi.csproj  Program.cs  appsettings.json
FoodMartProject/FoodMartApi/Controllers/: CategoryController.cs
FoodMartProject/FoodMartApi/Extensions/: DBRegistryExtension.cs
FoodMartProject/FoodMartApi/Properties/: launchSettings.json
FoodMartProject/FoodMartCommons/: FoodMartCommons.csproj
FoodMartProject/FoodMartCommons/JWT/: JWT.cs
FoodMartProject/FoodMartCommons/Validations/: GeneralValidator.cs  RegisterRequestViewModelValidator.cs
FoodMartProject/FoodMartCore/: FoodMartCore.csproj
FoodMartProject/FoodMartCore/IServices/: ICategoryService.cs  IUserLoginService.cs  IUserRegistrationService.cs
FoodMartProject/FoodMartCore/Services/: CategoryService.cs  UserLoginService.cs  (+1 more)
FoodMartProject/FoodMartData/: FoodMartInfrastructure.csproj
FoodMartProject/FoodMartData/DTO/: LoginDto.cs  RegistrationDto.cs
FoodMartProject/FoodMartData/DbContext/: FoodDbContext.cs
FoodMartProject/FoodMartData/Migrations/: 20231015024224_Initial.Designer.cs  20231015024224_Initial.cs  20231015162834_sSecond.Designer.cs  20231015162834_sSecond.cs  20231015205402_Third.Designer.cs  20231015205402_Third.cs  20231017175500_PostgresMigration.Designer.cs  20231017175500_PostgresMigration.cs  FoodDbContextModelSnapshot.cs
FoodMartProject/FoodMartModel/: FoodMartDomain.csproj
(+21 files in other folders)
